% test font converted to pgm file for testing OCR software
\documentstyle[german,12pt]{article}
\topmargin=-25mm         \textheight=140mm
\oddsidemargin=-10mm     \evensidemargin=-10mm \textwidth=160mm
\parindent0mm \pagestyle{empty}
%\renewcommand{\baselinestretch}{2.0}
\begin{document}
\def\f{
 \\ ABCDEF abcdef, MNOPQR mnopq XYZ"A"O"U. !?-+=/ '' `` ft ff
 \\ GHIJKL ghijkl; STUVWr stuvw xyz"a"o"u\'a\`a \3 (01234 56789) $<>$ \&\$
}
12pt TeX-font - generated for OCR testing - Mai99 JS
\\ \rm Roman \tt Typewriter \it Italic \bf Bold-Face
   \sl Slanted \sc Small-Caps \sf Sans-Serif
\rm \f
\tt \f
\it \f
\bf \f
\sl \f
\sc \f
\sf \f
\end{document}
