% Testfonts zur Konvertierung in PGM fuer OCR-Software
\documentstyle[german,12pt]{article}
%\input{layout.sty}
%  a4.tex=210*297
%  a3.tex=297*420
%\topmargin=-12mm         \textheight=236mm       % new:410-2*27=236
%\oddsidemargin=-11mm     \evensidemargin=-11mm
%\textwidth=138mm         % default:138mm new:296-2*27=242
\topmargin=-25mm         \textheight=140mm       % new:410-2*27=236
\oddsidemargin=-10mm     \evensidemargin=-10mm
\textwidth=160mm         % default:138mm new:296-2*27=242

\setlength{\parskip}{1.5ex plus0.5ex minus 0.5ex} % elastischer Absatz
\parindent0mm

%\pagestyle{plain}
\pagestyle{empty}
\renewcommand{\arraystretch}{1.5} % zeilenabstand von arrays
%\renewcommand{\baselinestretch}{2.0}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%M
\begin{document}
%\\ \rm Roman \tt Typewriter \it Italic \bf Bold-Face
%   \sl Slanted \sc Small-Caps \sf Sans-Serif
%\\ \rm Roman
\Huge Mai \Large Mai \normalsize Mai \small Mai \normalsize
\\ \rm ABC DEF GHI JKL MNO PQR STU VW XYZ "A"O"U
\\ \rm abc def ghi jkl mno pqr stu vw xyz "a"o"u
\end{document}
